# english-quiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/self/tuan/hocmaians/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/self/tuan/hocmaians/data/: AppDaoTest.kt
app/src/androidTest/java/self/tuan/hocmaians/di/: TestAppModule.kt
app/src/androidTest/java/self/tuan/hocmaians/util/: CommonMethodsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: partial_database.db
app/src/main/java/self/tuan/hocmaians/: QuizApplication.kt
app/src/main/java/self/tuan/hocmaians/data/: AppDao.kt  AppDatabase.kt
app/src/main/java/self/tuan/hocmaians/data/entities/: Course.kt  Question.kt  Score.kt  Topic.kt  UserAnswer.kt
app/src/main/java/self/tuan/hocmaians/data/entities/realtions/: AnswerAndQuestion.kt
app/src/main/java/self/tuan/hocmaians/di/: AppModule.kt
app/src/main/java/self/tuan/hocmaians/repositories/: AppRepository.kt  IRepository.kt
app/src/main/java/self/tuan/hocmaians/ui/: MainActivity.kt
app/src/main/java/self/tuan/hocmaians/ui/custom/: MyMarkerView.kt  RadarMarkerView.kt  ZoomOutPageTransformer.kt
app/src/main/java/self/tuan/hocmaians/ui/fragments/bookmark/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/self/tuan/hocmaians/ui/fragments/manage/courses/: ManageCoursesAdapter.kt  ManageCoursesFragment.kt  ManageCoursesViewModel.kt
app/src/main/java/self/tuan/hocmaians/ui/fragments/manage/questions/: AddEditQuestionFragment.kt  ManageQuestionsFragment.kt  ManageQuestionsViewModel.kt
app/src/main/java/self/tuan/hocmaians/ui/fragments/manage/topics/: AddEditTopicFragment.kt  ManageTopicsAdapter.kt  ManageTopicsFragment.kt  ManageTopicsViewModel.kt
app/src/main/java/self/tuan/hocmaians/ui/fragments/progress/: DetailScoreFragment.kt  DetailScoreViewModel.kt  OverallFragment.kt  OverallViewModel.kt  ProgressHomeChangeTabAdapter.kt  ProgressHomeFragment.kt
app/src/main/java/self/tuan/hocmaians/ui/fragments/progress/model/: AvgScoreAndLabel.kt
app/src/main/java/self/tuan/hocmaians/ui/fragments/quiz/choosequiz/: ChooseMixedQuizFragment.kt  ChooseMixedQuizViewModel.kt  ChooseQuizByTopicFragment.kt  ChooseQuizByTopicViewModel.kt  HomeChangeTabAdapter.kt  HomeFragment.kt
app/src/main/java/self/tuan/hocmaians/ui/fragments/quiz/result/: AttemptsAdapter.kt  GraphFragment.kt  GraphViewModel.kt  ReviewAnswerAdapter.kt  ReviewAnswersFragment.kt  ReviewAnswersViewModel.kt
app/src/main/java/self/tuan/hocmaians/ui/fragments/quiz/test/: CheckAnswersAdapter.kt  EachQuizFragment.kt  QuizAdapter.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/self/tuan/hocmaians/util/: CommonMethods.kt  Constants.kt  Event.kt  Resource.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/color/: text_input_box_color.xml  text_input_label_hint_text_color.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_text_view.xml  cardview_with_border.xml  edit_text_bg.xml  ic_bookmark_added.xml  ic_bookmark_added_red.xml  ic_drop_down.xml  ic_warning.xml  tab_indicator_bg.xml
app/src/main/res/drawable-anydpi/: ic_help.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  drawer_menu_header.xml  each_answer_check.xml  each_answer_review.xml  each_attempt.xml  each_bookmark.xml  each_course_and_topic.xml  each_spinner_text_view.xml  fragment_add_edit_question.xml  fragment_add_edit_topic.xml  fragment_bookmarks.xml  fragment_choose_mixed_quiz.xml  fragment_choose_quiz_by_topic.xml  fragment_detail_score.xml  fragment_each_quiz.xml  fragment_graph.xml  fragment_home.xml  fragment_manage_courses.xml  fragment_manage_questions.xml  fragment_manage_topics.xml  fragment_overall.xml  fragment_progress_home.xml  fragment_quiz.xml  fragment_review_answers.xml  radar_marker_view.xml  spinner_display_text.xml
app/src/main/res/layout-land/: fragment_bookmarks.xml  fragment_choose_mixed_quiz.xml  fragment_choose_quiz_by_topic.xml  fragment_detail_score.xml  fragment_graph.xml  fragment_home.xml  fragment_overall.xml  fragment_progress_home.xml  fragment_quiz.xml  fragment_review_answers.xml
app/src/main/res/menu/: drawer_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/self/tuan/hocmaians/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/self/tuan/hocmaians/repositories/: FakeRepository.kt
app/src/test/java/self/tuan/hocmaians/ui/fragments/bookmark/: BookmarksViewModelTest.kt
app/src/test/java/self/tuan/hocmaians/ui/fragments/manage/questions/: ManageQuestionsViewModelTest.kt
app/src/test/java/self/tuan/hocmaians/ui/fragments/manage/topics/: ManageTopicsViewModelTest.kt
app/src/test/java/self/tuan/hocmaians/ui/fragments/quiz/choosequiz/: ChooseMixedQuizViewModelTest.kt  ChooseQuizByTopicViewModelTest.kt
app/src/test/java/self/tuan/hocmaians/ui/fragments/quiz/test/: QuizViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
