// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_build_version = '7.0.4'
        kotlin_version = "1.6.0"
        nav_version = "2.3.5"
        dagger_core_version = "2.38.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_core_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    coreKtxVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    googleMaterialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    junitVersion = '4.13.2'
    testExtJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'

    // 3rd party libs
    recyclerViewVersion = '1.2.1'
    cardViewVersion = '1.0.0'
    viewPager2Version = '1.0.0'

    // room
    roomVersion = '2.3.0'

    // coroutine
    kotlinCoroutineVersion = '1.5.1'

    // life cycle
    lifecycleVersion = "2.3.1"

    // graph
    MPAndroidChartVersion = 'v3.1.0'

    // activity
    activityVersion= '1.3.1'

    androidx_hilt_version = '1.0.0-alpha03'

    arch_core_testing_version = '2.1.0'
    test_core_version = '1.4.0'
    hamcrest_all_version = '1.3'
    robolectric_version = '4.6'
    kotlinx_coroutines_test = '1.2.1'
    google_truth_version = '1.1.3'
    mockito_core_version = '3.12.4'

    dexmaker_mockito_version = '2.28.1'
}