plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "self.tuan.hocmaians"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "self.tuan.hocmaians.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    // default dependencies
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // RecyclerView and CardView
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    // viewPager2
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Graph
    implementation "com.github.PhilJay:MPAndroidChart:$MPAndroidChartVersion"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_core_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_core_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"

    // Dagger Android
    api "com.google.dagger:dagger-android:$dagger_core_version"
    api "com.google.dagger:dagger-android-support:$dagger_core_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_core_version"

    // activity ktx for viewModels()
    implementation "androidx.activity:activity-ktx:$activityVersion"

    // circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // local unit test
    // https://developer.android.com/jetpack/androidx/releases/test
    // https://developer.android.com/jetpack/androidx/releases/arch-core
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    // http://robolectric.org/getting-started/
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-test/1.1.0
    // https://truth.dev/
    // https://github.com/mockito/mockito
    testImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"
    implementation "androidx.test:core:$test_core_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_all_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test"
    testImplementation "com.google.truth:truth:$google_truth_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"

    // Instrumented Unit Tests
    // https://github.com/linkedin/dexmaker
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexmaker_mockito_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test"
    androidTestImplementation "com.google.truth:truth:$google_truth_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_core_version"

    androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.38.1"
}