<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview_with_border"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_bookmark_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/long_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bookmark_first_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_option_desc"
            android:src="@drawable/ic_option"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bookmark_option_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_bookmark_option_1"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_bookmark_option_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/rb_option_1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bookmark_first_option"
            app:layout_constraintTop_toBottomOf="@+id/tv_bookmark_question" />

        <ImageView
            android:id="@+id/iv_bookmark_second_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_option_desc"
            android:src="@drawable/ic_option"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bookmark_option_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_bookmark_option_2"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_bookmark_option_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/rb_option_2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bookmark_second_option"
            app:layout_constraintTop_toBottomOf="@+id/tv_bookmark_option_1" />

        <ImageView
            android:id="@+id/iv_bookmark_third_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_option_desc"
            android:src="@drawable/ic_option"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bookmark_option_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_bookmark_option_3"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_bookmark_option_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/rb_option_3"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bookmark_third_option"
            app:layout_constraintTop_toBottomOf="@+id/tv_bookmark_option_2" />

        <ImageView
            android:id="@+id/iv_bookmark_fourth_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_option_desc"
            android:src="@drawable/ic_option"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bookmark_option_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_bookmark_option_4"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_bookmark_option_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/rb_option_4"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_bookmark_fourth_option"
            app:layout_constraintTop_toBottomOf="@+id/tv_bookmark_option_3" />

        <View
            android:id="@+id/horizontal_split_line_3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bookmark_option_4" />

        <TextView
            android:id="@+id/tv_show_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/tv_show_explanation"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_split_line_3"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/horizontal_split_line_4"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_show_explanation" />

        <TextView
            android:id="@+id/tv_bookmark_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/long_text"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_split_line_4"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>